proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "sso/v1;ssov1";

// Сервис для аутентификации
service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

// Запрос для регистрации
message RegisterRequest {
    string email = 1; 
    string password = 2;
}

// Ответ для регистрации
message RegisterResponse {
    int64 user_id = 1; 
}

// Запрос для входа
message LoginRequest {
    string email = 1; 
    string password = 2;
    int32 app_id = 3; 
}

// Ответ для входа
message LoginResponse {
    string token = 1;  
}

// Запрос для проверки админа
message IsAdminRequest {
    int64 user_id = 1;  
}

// Ответ для проверки админа
message IsAdminResponse {
    bool is_admin = 1; 
}